# android-webview

./: .gitignore  README.md  apk_package.command  settings.gradle
app/: build.gradle
app/dockyard/release/: app-dockyard-release.apk  output.json
app/keystore/: reademe.txt  ryoyuhk
app/src/androidTest/java/com/bindo/bindoalpha/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bindo/ryoyuhk/: ExampleInstrumentedTest.java
app/src/dockyard/res/values/: strings.xml
app/src/dockyard/res/values-zh-rCN/: strings.xml
app/src/dockyard/res/values-zh-rTW/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bindo/bindoalpha/: MainActivity.java
app/src/main/java/com/bindo/bindoalpha/Utils/: PhotoUtils.java  WebviewUtils.java
app/src/main/java/com/bindo/bindoalpha/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java
app/src/main/java/com/bindo/bindoalpha/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/com/bindo/bindoalpha/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/bindo/bindoalpha/zxing/encode/: CodeCreator.java
app/src/main/java/com/bindo/bindoalpha/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/bindo/ryoyuhk/: MainActivity.java
app/src/main/java/com/bindo/ryoyuhk/Utils/: PhotoUtils.java
app/src/main/java/com/bindo/ryoyuhk/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java
app/src/main/java/com/bindo/ryoyuhk/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/com/bindo/ryoyuhk/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/bindo/ryoyuhk/zxing/encode/: CodeCreator.java
app/src/main/java/com/bindo/ryoyuhk/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/layout/: activity_main.xml  capture.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/ryoyuhk/res/values/: strings.xml
app/src/ryoyuhk/res/values-zh-rCN/: strings.xml
app/src/tastegourmet/res/values-zh-rCN/: strings.xml
app/src/test/java/com/bindo/bindoalpha/: ExampleUnitTest.java
app/src/test/java/com/bindo/ryoyuhk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
