apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.bindo.ryoyuhk"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 102
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 必须要保证所有的flavor 都属于同一个维度
        flavorDimensions "default"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        ryoyuhk {
            versionCode 102
            versionName "1.0.2"
            applicationId 'com.bindo.ryoyuhk'
            buildConfigField("String", "baseUrl", "\"https://ryoyuhk.gobindo.com\"")
        }
        dockyard {
            versionCode 100
            versionName "1.0.0"
            applicationId 'com.bindo.dockyard'
            buildConfigField("String", "baseUrl", "\"https://dockyard.alpha.gobindo.com\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
